apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: alertmanager-prometheus-kube-prometheus-alertmanager-db-alertmanager-prometheus-kube-prometheus-alertmanager-0
  namespace: devops-prometheus
  labels:
    app.kubernetes.io/name: alertmanager
    app.kubernetes.io/instance: prometheus
    app.kubernetes.io/component: alertmanager
    alertmanager: prometheus-kube-prometheus-alertmanager
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp2
  resources:
    requests:
      storage: 5Gi