---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gitlab-opt-dev
  namespace: devops
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: nfs-subdir-external-sc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gitlab-etc-dev
  namespace: devops
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs-subdir-external-sc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gitlab-log-dev
  namespace: devops
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs-subdir-external-sc
