{{- if .Values.ingress.tls.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.tlsSecretName" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.ingress.tls.crt | b64enc }}
  tls.key: {{ .Values.ingress.tls.key | b64enc }}
{{- end }}